<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Tutorial</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/osero.css">
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>
<script type="text/babel">

  const max = 8;

  class Square extends React.Component {
    render() {
      return (
        <button 
          className="square" 
          onClick={() => this.props.onClick()}
        >
        {this.props.value}
        </button>
      );
    }
  }

  class Board extends React.Component {

    constructor(props) {
      super(props);
      this.state = {
        squares: Array(max*max-1).fill(null),
        isFirst: true,
        black: 2,
        white: 2,
      };

      //初期の石
      this.state.squares[27] = "●";
      this.state.squares[28] = "○";
      this.state.squares[35] = "○";
      this.state.squares[36] = "●";
    }

    //押した時
    handleClick(i) {
      const squares = this.state.squares.slice();
      if (squares[i] != null) {
        return;
      }
      squares[i] = this.state.isFirst ? "●" : "○";
      var black = squares.filter((value) => { return value === "●"; }).length;
      var white = squares.filter((value) => { return value === "○"; }).length;

      this.setState({squares: squares, isFirst:!this.state.isFirst, black:black, white:white});
    }

    renderSquare(i) {
      const rows = [];

      for (let r = 0; r < max; r++) {
        rows.push(
          <Square
            value={this.state.squares[r+i*max]} 
            onClick={() => this.handleClick(r+i*max)}
          />
        )
      }
      return rows;
    }

    render() {
      const num = " =>   ● : " + this.state.black + " ○ : " + this.state.white;
      const status = (this.state.isFirst ? "Next player: ●" : "Next player: ○") + num;
      const squers = [];

      for (let i = 0; i < max; i++) {
          squers.push(
            <div className="board-row">
              {this.renderSquare(i)}
            </div>
          )
      }

      return (
        <div>
          <div className="status">{status}</div>
          {squers}
        </div>
      );
    }
  }

  class Game extends React.Component {
    render() {
      return (
        <div className="game">
          <div className="game-board">
            <Board />
          </div>
          <div className="game-info">
            <div>{/* status */}</div>
            <ol>{/* TODO */}</ol>
          </div>
        </div>
      );
    }
  }

  // ========================================

  ReactDOM.render(
    <Game />,
    document.getElementById('content')
  );
</script>